<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_box">
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size> <!-- Set the dimensions of the box here -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 1</size> <!-- Set the dimensions of the box here -->
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
