;; Auto-generated. Do not edit!


(when (boundp 'heatmap_util::DroneFrissResult)
  (if (not (find-package "HEATMAP_UTIL"))
    (make-package "HEATMAP_UTIL"))
  (shadow 'DroneFrissResult (find-package "HEATMAP_UTIL")))
(unless (find-package "HEATMAP_UTIL::DRONEFRISSRESULT")
  (make-package "HEATMAP_UTIL::DRONEFRISSRESULT"))

(in-package "ROS")
;;//! \htmlinclude DroneFrissResult.msg.html


(defclass heatmap_util::DroneFrissResult
  :super ros::object
  :slots (_data ))

(defmethod heatmap_util::DroneFrissResult
  (:init
   (&key
    ((:data __data) 0.0)
    )
   (send-super :init)
   (setq _data (float __data))
   self)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; float64 _data
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _data
       (sys::poke _data (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _data
     (setq _data (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get heatmap_util::DroneFrissResult :md5sum-) "fdb28210bfa9d7c91146260178d9a584")
(setf (get heatmap_util::DroneFrissResult :datatype-) "heatmap_util/DroneFrissResult")
(setf (get heatmap_util::DroneFrissResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 data

")



(provide :heatmap_util/DroneFrissResult "fdb28210bfa9d7c91146260178d9a584")


