;; Auto-generated. Do not edit!


(when (boundp 'heatmap_util::DroneFrissGoal)
  (if (not (find-package "HEATMAP_UTIL"))
    (make-package "HEATMAP_UTIL"))
  (shadow 'DroneFrissGoal (find-package "HEATMAP_UTIL")))
(unless (find-package "HEATMAP_UTIL::DRONEFRISSGOAL")
  (make-package "HEATMAP_UTIL::DRONEFRISSGOAL"))

(in-package "ROS")
;;//! \htmlinclude DroneFrissGoal.msg.html


(defclass heatmap_util::DroneFrissGoal
  :super ros::object
  :slots (_index ))

(defmethod heatmap_util::DroneFrissGoal
  (:init
   (&key
    ((:index __index) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _index __index)
   self)
  (:index
   (&optional __index)
   (if __index (setq _index __index)) _index)
  (:serialization-length
   ()
   (+
    ;; int8[] _index
    (* 1    (length _index)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8[] _index
     (write-long (length _index) s)
     (dotimes (i (length _index))
       (write-byte (elt _index i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8[] _index
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _index (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _index i) (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> (elt _index i) 127) (setf (elt _index i) (- (elt _index i) 256)))
     ))
   ;;
   self)
  )

(setf (get heatmap_util::DroneFrissGoal :md5sum-) "2916b3cbd91737121b9062b1c41f982f")
(setf (get heatmap_util::DroneFrissGoal :datatype-) "heatmap_util/DroneFrissGoal")
(setf (get heatmap_util::DroneFrissGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int8[] index

")



(provide :heatmap_util/DroneFrissGoal "2916b3cbd91737121b9062b1c41f982f")


