;; Auto-generated. Do not edit!


(when (boundp 'heatmap_util::frissGoal)
  (if (not (find-package "HEATMAP_UTIL"))
    (make-package "HEATMAP_UTIL"))
  (shadow 'frissGoal (find-package "HEATMAP_UTIL")))
(unless (find-package "HEATMAP_UTIL::FRISSGOAL")
  (make-package "HEATMAP_UTIL::FRISSGOAL"))

(in-package "ROS")
;;//! \htmlinclude frissGoal.msg.html


(defclass heatmap_util::frissGoal
  :super ros::object
  :slots (_get_data ))

(defmethod heatmap_util::frissGoal
  (:init
   (&key
    ((:get_data __get_data) nil)
    )
   (send-super :init)
   (setq _get_data __get_data)
   self)
  (:get_data
   (&optional (__get_data :null))
   (if (not (eq __get_data :null)) (setq _get_data __get_data)) _get_data)
  (:serialization-length
   ()
   (+
    ;; bool _get_data
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _get_data
       (if _get_data (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _get_data
     (setq _get_data (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get heatmap_util::frissGoal :md5sum-) "7c4a45fd84db64466a76461ae52ab3d2")
(setf (get heatmap_util::frissGoal :datatype-) "heatmap_util/frissGoal")
(setf (get heatmap_util::frissGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool get_data

")



(provide :heatmap_util/frissGoal "7c4a45fd84db64466a76461ae52ab3d2")


