;; Auto-generated. Do not edit!


(when (boundp 'heatmap_util::GetPowerFrissResult)
  (if (not (find-package "HEATMAP_UTIL"))
    (make-package "HEATMAP_UTIL"))
  (shadow 'GetPowerFrissResult (find-package "HEATMAP_UTIL")))
(unless (find-package "HEATMAP_UTIL::GETPOWERFRISSRESULT")
  (make-package "HEATMAP_UTIL::GETPOWERFRISSRESULT"))

(in-package "ROS")
;;//! \htmlinclude GetPowerFrissResult.msg.html


(defclass heatmap_util::GetPowerFrissResult
  :super ros::object
  :slots (_data _size ))

(defmethod heatmap_util::GetPowerFrissResult
  (:init
   (&key
    ((:data __data) 0.0)
    ((:size __size) 0)
    )
   (send-super :init)
   (setq _data (float __data))
   (setq _size (round __size))
   self)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:size
   (&optional __size)
   (if __size (setq _size __size)) _size)
  (:serialization-length
   ()
   (+
    ;; float64 _data
    8
    ;; int16 _size
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _data
       (sys::poke _data (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; int16 _size
       (write-word _size s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _data
     (setq _data (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; int16 _size
     (setq _size (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get heatmap_util::GetPowerFrissResult :md5sum-) "a2b6c651bd70b319337c3636ae332d8a")
(setf (get heatmap_util::GetPowerFrissResult :datatype-) "heatmap_util/GetPowerFrissResult")
(setf (get heatmap_util::GetPowerFrissResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 data
int16 size

")



(provide :heatmap_util/GetPowerFrissResult "a2b6c651bd70b319337c3636ae332d8a")


