;; Auto-generated. Do not edit!


(when (boundp 'heatmap_util::GetPowerFrissGoal)
  (if (not (find-package "HEATMAP_UTIL"))
    (make-package "HEATMAP_UTIL"))
  (shadow 'GetPowerFrissGoal (find-package "HEATMAP_UTIL")))
(unless (find-package "HEATMAP_UTIL::GETPOWERFRISSGOAL")
  (make-package "HEATMAP_UTIL::GETPOWERFRISSGOAL"))

(in-package "ROS")
;;//! \htmlinclude GetPowerFrissGoal.msg.html


(defclass heatmap_util::GetPowerFrissGoal
  :super ros::object
  :slots (_index ))

(defmethod heatmap_util::GetPowerFrissGoal
  (:init
   (&key
    ((:index __index) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _index __index)
   self)
  (:index
   (&optional __index)
   (if __index (setq _index __index)) _index)
  (:serialization-length
   ()
   (+
    ;; int16[] _index
    (* 2    (length _index)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16[] _index
     (write-long (length _index) s)
     (dotimes (i (length _index))
       (write-word (elt _index i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16[] _index
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _index (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _index i) (sys::peek buf ptr- :short)) (incf ptr- 2)
     ))
   ;;
   self)
  )

(setf (get heatmap_util::GetPowerFrissGoal :md5sum-) "6f8b05a6b9a8b5dfe93a04830672f732")
(setf (get heatmap_util::GetPowerFrissGoal :datatype-) "heatmap_util/GetPowerFrissGoal")
(setf (get heatmap_util::GetPowerFrissGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int16[] index

")



(provide :heatmap_util/GetPowerFrissGoal "6f8b05a6b9a8b5dfe93a04830672f732")


