;; Auto-generated. Do not edit!


(when (boundp 'heatmap_util::RvizFrissResult)
  (if (not (find-package "HEATMAP_UTIL"))
    (make-package "HEATMAP_UTIL"))
  (shadow 'RvizFrissResult (find-package "HEATMAP_UTIL")))
(unless (find-package "HEATMAP_UTIL::RVIZFRISSRESULT")
  (make-package "HEATMAP_UTIL::RVIZFRISSRESULT"))

(in-package "ROS")
;;//! \htmlinclude RvizFrissResult.msg.html


(defclass heatmap_util::RvizFrissResult
  :super ros::object
  :slots (_data _size ))

(defmethod heatmap_util::RvizFrissResult
  (:init
   (&key
    ((:data __data) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:size __size) 0)
    )
   (send-super :init)
   (setq _data __data)
   (setq _size (round __size))
   self)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:size
   (&optional __size)
   (if __size (setq _size __size)) _size)
  (:serialization-length
   ()
   (+
    ;; float64[] _data
    (* 8    (length _data)) 4
    ;; int16 _size
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _data
     (write-long (length _data) s)
     (dotimes (i (length _data))
       (sys::poke (elt _data i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; int16 _size
       (write-word _size s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _data
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _data (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _data i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; int16 _size
     (setq _size (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get heatmap_util::RvizFrissResult :md5sum-) "3cf2e4aade105b07f617c7c61e3ce58c")
(setf (get heatmap_util::RvizFrissResult :datatype-) "heatmap_util/RvizFrissResult")
(setf (get heatmap_util::RvizFrissResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64[] data
int16 size

")



(provide :heatmap_util/RvizFrissResult "3cf2e4aade105b07f617c7c61e3ce58c")


