;; Auto-generated. Do not edit!


(when (boundp 'heatmap_util::RvizFrissGoal)
  (if (not (find-package "HEATMAP_UTIL"))
    (make-package "HEATMAP_UTIL"))
  (shadow 'RvizFrissGoal (find-package "HEATMAP_UTIL")))
(unless (find-package "HEATMAP_UTIL::RVIZFRISSGOAL")
  (make-package "HEATMAP_UTIL::RVIZFRISSGOAL"))

(in-package "ROS")
;;//! \htmlinclude RvizFrissGoal.msg.html


(defclass heatmap_util::RvizFrissGoal
  :super ros::object
  :slots (_origin _heatmap_config _obstacle ))

(defmethod heatmap_util::RvizFrissGoal
  (:init
   (&key
    ((:origin __origin) (make-array 0 :initial-element 0 :element-type :integer))
    ((:heatmap_config __heatmap_config) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:obstacle __obstacle) nil)
    )
   (send-super :init)
   (setq _origin __origin)
   (setq _heatmap_config __heatmap_config)
   (setq _obstacle __obstacle)
   self)
  (:origin
   (&optional __origin)
   (if __origin (setq _origin __origin)) _origin)
  (:heatmap_config
   (&optional __heatmap_config)
   (if __heatmap_config (setq _heatmap_config __heatmap_config)) _heatmap_config)
  (:obstacle
   (&optional (__obstacle :null))
   (if (not (eq __obstacle :null)) (setq _obstacle __obstacle)) _obstacle)
  (:serialization-length
   ()
   (+
    ;; int16[] _origin
    (* 2    (length _origin)) 4
    ;; float64[] _heatmap_config
    (* 8    (length _heatmap_config)) 4
    ;; bool _obstacle
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16[] _origin
     (write-long (length _origin) s)
     (dotimes (i (length _origin))
       (write-word (elt _origin i) s)
       )
     ;; float64[] _heatmap_config
     (write-long (length _heatmap_config) s)
     (dotimes (i (length _heatmap_config))
       (sys::poke (elt _heatmap_config i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; bool _obstacle
       (if _obstacle (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16[] _origin
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _origin (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _origin i) (sys::peek buf ptr- :short)) (incf ptr- 2)
     ))
   ;; float64[] _heatmap_config
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _heatmap_config (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _heatmap_config i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; bool _obstacle
     (setq _obstacle (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get heatmap_util::RvizFrissGoal :md5sum-) "f1bb69f6fdc2356264f26d12a0902cb7")
(setf (get heatmap_util::RvizFrissGoal :datatype-) "heatmap_util/RvizFrissGoal")
(setf (get heatmap_util::RvizFrissGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int16[] origin
float64[] heatmap_config
bool obstacle

")



(provide :heatmap_util/RvizFrissGoal "f1bb69f6fdc2356264f26d12a0902cb7")


