;; Auto-generated. Do not edit!


(when (boundp 'heatmap_util::RvizFrissGoal)
  (if (not (find-package "HEATMAP_UTIL"))
    (make-package "HEATMAP_UTIL"))
  (shadow 'RvizFrissGoal (find-package "HEATMAP_UTIL")))
(unless (find-package "HEATMAP_UTIL::RVIZFRISSGOAL")
  (make-package "HEATMAP_UTIL::RVIZFRISSGOAL"))

(in-package "ROS")
;;//! \htmlinclude RvizFrissGoal.msg.html


(defclass heatmap_util::RvizFrissGoal
  :super ros::object
  :slots (_origin ))

(defmethod heatmap_util::RvizFrissGoal
  (:init
   (&key
    ((:origin __origin) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _origin __origin)
   self)
  (:origin
   (&optional __origin)
   (if __origin (setq _origin __origin)) _origin)
  (:serialization-length
   ()
   (+
    ;; int16[] _origin
    (* 2    (length _origin)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16[] _origin
     (write-long (length _origin) s)
     (dotimes (i (length _origin))
       (write-word (elt _origin i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16[] _origin
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _origin (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _origin i) (sys::peek buf ptr- :short)) (incf ptr- 2)
     ))
   ;;
   self)
  )

(setf (get heatmap_util::RvizFrissGoal :md5sum-) "d3cad660d9a7409b3609463f4ae2ca3a")
(setf (get heatmap_util::RvizFrissGoal :datatype-) "heatmap_util/RvizFrissGoal")
(setf (get heatmap_util::RvizFrissGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int16[] origin

")



(provide :heatmap_util/RvizFrissGoal "d3cad660d9a7409b3609463f4ae2ca3a")


