\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.3}{}}
\acronymused{UAV}
\AC@undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.4}{}}
\acronymused{TFG}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.5}{}}
\acronymused{RF}
\newacro{RAE}[\AC@hyperlink{RAE}{RAE}]{Real Academia Española}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo de Fin de Grado}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{\emph  {Unmanned Air Vehicles}}
\newacro{UAS}[\AC@hyperlink{UAS}{UAS}]{\emph  {Unmanned Aerial Systems}}
\newacro{GCS}[\AC@hyperlink{GCS}{GCS}]{\emph  {Ground Control Station}}
\newacro{SUAV}[\AC@hyperlink{SUAV}{SUAV}]{\emph  {Small Unmmaned Air Vehicle}}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{\emph  {Line Of Sight}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Inteligencia Artificial}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frecuencia}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\emph  {Robot Operating System}}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{\emph  {Analog to Digital Converter}}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{\emph  {Received Signal Strength Indicator}}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{\emph  {Signal to Noise Ratio}}
\newacro{PLE}[\AC@hyperlink{PLE}{PLE}]{\emph  {Path-Loss Exponent}}
\newacro{AMR}[\AC@hyperlink{AMR}{AMR}]{\emph  {Autonomous Mobile Robot}}
\newacro{AGV}[\AC@hyperlink{AGV}{AGV}]{\emph  {Automated Guided Vehicle}}
\newacro{SAR}[\AC@hyperlink{SAR}{SAR}]{\emph  {Search and Rescue}}
\newacro{VFF}[\AC@hyperlink{VFF}{VFF}]{\emph  {Virtual Force Field}}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{}{\es@scroman  {iv}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{ROS}
\acronymused{RF}
\acronymused{RF}
\AC@undonewlabel{acro:UAS}
\newlabel{acro:UAS}{{}{\es@scroman  {vi}}{\listfigurename }{section*.10}{}}
\acronymused{UAS}
\acronymused{TFG}
\citation{dworakowski2020robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\AC@undonewlabel{acro:RAE}
\newlabel{acro:RAE}{{1}{1}{Introducción}{section*.13}{}}
\acronymused{RAE}
\citation{Wang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robótica industrial VS robótica móvil\relax }}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:industrial_vs_mobile}{{1.1}{2}{Robótica industrial VS robótica móvil\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot industrial ABB}}}{2}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot móvil Spot}}}{2}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Robot móvil aéreo}}}{2}{figure.caption.14}\protected@file@percent }
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1}{2}{Introducción}{section*.15}{}}
\acronymused{IA}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robots}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:robots}{{1.1}{2}{Robots}{section.1.1}{}}
\citation{10.3389/fmech.2020.00011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definición de robot}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:robot_def}{{1.2}{3}{Definición de robot}{figure.caption.16}{}}
\AC@undonewlabel{acro:AGV}
\newlabel{acro:AGV}{{1.1}{3}{Robots}{section*.17}{}}
\acronymused{AGV}
\AC@undonewlabel{acro:AMR}
\newlabel{acro:AMR}{{1.1}{3}{Robots}{section*.18}{}}
\acronymused{AMR}
\AC@undonewlabel{acro:SAR}
\newlabel{acro:SAR}{{1.1}{3}{Robots}{section*.19}{}}
\acronymused{SAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Drones}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:drones}{{1.1.1}{3}{Drones}{subsection.1.1.1}{}}
\acronymused{UAS}
\citation{data-link-definicion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historia de los drones\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:drone_history}{{1.3}{4}{Historia de los drones\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kettering Bug}}}{4}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queen Bee}}}{4}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aphrodite Operation}}}{4}{figure.caption.20}\protected@file@percent }
\acronymused{UAS}
\AC@undonewlabel{acro:GCS}
\newlabel{acro:GCS}{{1}{4}{Drones}{section*.21}{}}
\acronymused{GCS}
\acronymused{UAV}
\acronymused{GCS}
\acronymused{UAV}
\citation{logic-theorist}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Descripción gráfica de \ac {UAS} (GCS + Data Links + UAV)}}{5}{figure.caption.22}\protected@file@percent }
\acronymused{UAS}
\newlabel{fig:drone_components}{{1.4}{5}{Descripción gráfica de \ac {UAS} (GCS + Data Links + UAV)}{figure.caption.22}{}}
\AC@undonewlabel{acro:SUAV}
\newlabel{acro:SUAV}{{1.1.1}{5}{Drones}{section*.23}{}}
\acronymused{SUAV}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia artificial}{5}{section.1.2}\protected@file@percent }
\newlabel{subsec:inteligencia_artificial}{{1.2}{5}{Inteligencia artificial}{section.1.2}{}}
\acronymused{IA}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Clasificación de aprendizaje máquina}}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ai_types}{{1.5}{6}{Clasificación de aprendizaje máquina}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aprendizaje por refuerzo}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:aprendizaje_por_refuerzo}{{1.2.1}{7}{Aprendizaje por refuerzo}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aprendizaje por refuerzo}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:reinforcement_learning}{{1.6}{7}{Aprendizaje por refuerzo}{figure.caption.25}{}}
\citation{q-learning-app}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vigilancia del espectro electromagnético}{8}{section.1.3}\protected@file@percent }
\newlabel{subsec:señales}{{1.3}{8}{Vigilancia del espectro electromagnético}{section.1.3}{}}
\acronymused{RF}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Síntesis}{8}{section.1.4}\protected@file@percent }
\newlabel{subsec:sintesis}{{1.4}{8}{Síntesis}{section.1.4}{}}
\acronymused{RF}
\acronymused{SUAV}
\acronymused{RF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{10}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion_problema}{{2.1}{10}{Descripción del problema}{section.2.1}{}}
\acronymused{TFG}
\acronymused{RF}
\acronymused{RF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{11}{Requisitos}{section.2.2}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:metodologia}{{2.3}{11}{Metodología}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Insights Github por meses \ac {TFG}}}{11}{figure.caption.26}\protected@file@percent }
\acronymused{TFG}
\newlabel{fig:insights}{{2.1}{11}{Insights Github por meses \ac {TFG}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:plantrabajo}{{2.4}{12}{Plan de trabajo}{section.2.4}{}}
\acronymused{TFG}
\acronymused{RF}
\citation{tiobe}
\citation{python-history}
\citation{python-def}
\citation{compiled-vs-interpreted}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataformas de desarrollo y herramientas utilizadas}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{13}{Plataformas de desarrollo y herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes de programación}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:lenguajes_programacion}{{3.1}{13}{Lenguajes de programación}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:python}{{3.1.1}{13}{Python}{subsection.3.1.1}{}}
\acronymused{ROS}
\citation{c-history}
\citation{middleware-def}
\citation{ros-def}
\@writefile{locode}{\contentsline {code}{\numberline {3.1}{\ignorespaces Hello world en Python}}{14}{code.caption.27}\protected@file@percent }
\newlabel{cod:helloworld_python}{{3.1}{14}{Hello world en Python}{code.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C++}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:cplusplus}{{3.1.2}{14}{C++}{subsection.3.1.2}{}}
\@writefile{locode}{\contentsline {code}{\numberline {3.2}{\ignorespaces Hello world en C++}}{14}{code.caption.28}\protected@file@percent }
\newlabel{cod:helloworld_cplusplus}{{3.2}{14}{Hello world en C++}{code.caption.28}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ac {ROS}}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:ros}{{3.2}{14}{\ac {ROS}}{section.3.2}{}}
\acronymused{ROS}
\acronymused{ROS}
\citation{rviz-def}
\citation{gazebo-def}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de comunicaciones en ROS}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ros}{{3.1}{15}{Esquema de comunicaciones en ROS}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rviz}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:rviz}{{3.2.1}{15}{Rviz}{subsection.3.2.1}{}}
\acronymused{ROS}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de uso de Rviz}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rviz}{{3.2}{15}{Ejemplo de uso de Rviz}{figure.caption.30}{}}
\citation{vscode-def}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gazebo 11}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:gazebo}{{3.3}{16}{Gazebo 11}{section.3.3}{}}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulación dron en Gazebo}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gazebo}{{3.3}{16}{Simulación dron en Gazebo}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plataformas de programación}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:plataformas_de_programacion}{{3.4}{16}{Plataformas de programación}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visual Studio Code}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:visual_studio_code}{{3.4.1}{16}{Visual Studio Code}{subsection.3.4.1}{}}
\citation{github-def}
\citation{opencv-def}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces VS Code logo}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vscode}{{3.4}{17}{VS Code logo}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Github}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:github}{{3.4.2}{17}{Github}{subsection.3.4.2}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Módulos}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:modulos}{{3.5}{17}{Módulos}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}OpenCV}{17}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:opencv}{{3.5.1}{17}{OpenCV}{subsection.3.5.1}{}}
\citation{matplotlib-def}
\citation{flight-controller}
\citation{px4-def}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz gráfica usando OpenCV}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:opencv}{{3.5}{18}{Interfaz gráfica usando OpenCV}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matplotlib}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:matplotlib}{{3.5.2}{18}{Matplotlib}{subsection.3.5.2}{}}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación de un mapa de calor usando matplotlib}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:matplotlib}{{3.6}{18}{Representación de un mapa de calor usando matplotlib}{figure.caption.34}{}}
\citation{px4-mavlink}
\citation{px4-mavros}
\citation{jderobot-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}PX4 autopilot}{19}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:px4}{{3.5.3}{19}{PX4 autopilot}{subsection.3.5.3}{}}
\acronymused{GCS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Controlador PX4}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:px4autopilot}{{3.7}{19}{Controlador PX4}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Iris}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:iris}{{3.6}{19}{Iris}{section.3.6}{}}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Iris drone en Gazebo 11}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:irisdrone}{{3.8}{20}{Iris drone en Gazebo 11}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{21}{Diseño}{chapter.4}{}}
\acronymused{RF}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación del entorno}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:preparacion_del_entorno}{{4.1}{21}{Preparación del entorno}{section.4.1}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}JdeRobot - drones}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:jderobot_drones}{{4.1.1}{21}{JdeRobot - drones}{subsection.4.1.1}{}}
\citation{flight-modes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3DR Iris simulado}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3dr_iris}{{4.1}{22}{3DR Iris simulado}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Teleoperador}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:teleoperador}{{4.1.2}{22}{Teleoperador}{subsection.4.1.2}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{TFG}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primera versión del teleoperador}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:teleoperador_v1}{{4.2}{23}{Primera versión del teleoperador}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Versión final del teleoperador}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:teleoperador_end}{{4.3}{24}{Versión final del teleoperador}{figure.caption.39}{}}
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces Main de center to center app}}{25}{code.caption.40}\protected@file@percent }
\newlabel{cod:c2c_app}{{4.1}{25}{Main de center to center app}{code.caption.40}{}}
\acronymused{ROS}
\citation{basics-signals}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de propagación de señal}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:signals}{{4.2}{26}{Modelo de propagación de señal}{section.4.2}{}}
\acronymused{RF}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4}{26}{Modelo de propagación de señal}{section*.41}{}}
\acronymused{ADC}
\AC@undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{5}{26}{Modelo de propagación de señal}{section*.42}{}}
\acronymused{RSSI}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{6}{26}{Modelo de propagación de señal}{section*.43}{}}
\acronymused{SNR}
\citation{friis-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aproximación de Friis}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:friis}{{4.2.1}{27}{Aproximación de Friis}{subsection.4.2.1}{}}
\AC@undonewlabel{acro:PLE}
\newlabel{acro:PLE}{{6}{27}{Aproximación de Friis}{section*.44}{}}
\acronymused{PLE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla ejemplos exponente n}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ple_table}{{4.4}{27}{Tabla ejemplos exponente n}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Módulo python de Friis}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:friis-module}{{4.2.2}{28}{Módulo python de Friis}{subsection.4.2.2}{}}
\@writefile{locode}{\contentsline {code}{\numberline {4.2}{\ignorespaces Ejemplo básico de uso del módulo Friis}}{29}{code.caption.46}\protected@file@percent }
\newlabel{cod:friis_basics}{{4.2}{29}{Ejemplo básico de uso del módulo Friis}{code.caption.46}{}}
\acronymused{PLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplicación de Friis}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:friis-app}{{4.2.3}{29}{Aplicación de Friis}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primera versión de la interfaz}}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:friis_init_app}{{4.5}{30}{Primera versión de la interfaz}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Versión final de la interfaz}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:friis_end_app}{{4.6}{31}{Versión final de la interfaz}{figure.caption.48}{}}
\acronymused{TFG}
\acronymused{RF}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportamiento sigue señal basado en \ac {RF}}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:signal_follow}{{4.3}{31}{Comportamiento sigue señal basado en \ac {RF}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introducción al problema}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:intro_sf}{{4.3.1}{31}{Introducción al problema}{subsection.4.3.1}{}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algoritmos}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:algoritmo_sf}{{4.3.2}{32}{Algoritmos}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sistemas de referencia}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:reference_sys}{{4.7}{33}{Sistemas de referencia}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo manual}{34}{subsubsection*.50}\protected@file@percent }
\newlabel{subsec:alg-manual}{{4.3.2}{34}{Algoritmo manual}{subsubsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representación algoritmo manual}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:manual_algorithm}{{4.8}{34}{Representación algoritmo manual}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo manual (optimizado)}{35}{subsubsection*.52}\protected@file@percent }
\newlabel{subsec:alg-manual-opt}{{4.3.2}{35}{Algoritmo manual (optimizado)}{subsubsection*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Representación algoritmo manual optimizado}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:opt_algorithm}{{4.9}{35}{Representación algoritmo manual optimizado}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Q-Learning}{35}{subsubsection*.54}\protected@file@percent }
\newlabel{subsec:alg-q}{{4.3.2}{35}{Algoritmo Q-Learning}{subsubsection*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema episodio fase de entrenamiento}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:training_phase}{{4.10}{37}{Esquema episodio fase de entrenamiento}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experimentos y resultados}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:experimentos_sf}{{4.3.3}{38}{Experimentos y resultados}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de gráficos}{38}{subsubsection*.56}\protected@file@percent }
\newlabel{subsubsec:graficos}{{4.3.3}{38}{Tipos de gráficos}{subsubsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapa de puntos 30x30 con la señal en la esquina}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:30_points}{{4.11}{38}{Mapa de puntos 30x30 con la señal en la esquina}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Trayectorias seguidas en mapa 12x12 con señal en el centro}}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:12_traj}{{4.12}{39}{Trayectorias seguidas en mapa 12x12 con señal en el centro}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gráfico de entrenamiento}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:training_graph}{{4.13}{39}{Gráfico de entrenamiento}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gráficos comparativos}}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:compare_graph}{{4.14}{40}{Gráficos comparativos}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos realizados}{40}{subsubsection*.61}\protected@file@percent }
\newlabel{subsubsec:experimentos}{{4.3.3}{40}{Experimentos realizados}{subsubsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Características de la señal por defecto}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:compare_graph}{{4.15}{40}{Características de la señal por defecto}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mapa de puntos (12x12), señal centrada}}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:map_p_center_12}{{4.16}{41}{Mapa de puntos (12x12), señal centrada}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparativas (12x12), señal centrada}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:comp_center_12}{{4.17}{42}{Comparativas (12x12), señal centrada}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mapa de puntos (12x12), señal en la esquina}}{42}{figure.caption.65}\protected@file@percent }
\newlabel{fig:map_p_esq_12}{{4.18}{42}{Mapa de puntos (12x12), señal en la esquina}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparativas (12x12), señal en la esquina}}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:comp_esq_12}{{4.19}{43}{Comparativas (12x12), señal en la esquina}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mapa de puntos (30x30), señal centrada}}{43}{figure.caption.67}\protected@file@percent }
\newlabel{fig:map_p_center_30}{{4.20}{43}{Mapa de puntos (30x30), señal centrada}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparativas (30x30), señal centrada}}{44}{figure.caption.68}\protected@file@percent }
\newlabel{fig:comp_center_30}{{4.21}{44}{Comparativas (30x30), señal centrada}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mapa de puntos (30x30), señal en la esquina}}{44}{figure.caption.69}\protected@file@percent }
\newlabel{fig:map_p_esq_30}{{4.22}{44}{Mapa de puntos (30x30), señal en la esquina}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparativas (30x30), señal en la esquina}}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:comp_esq_30}{{4.23}{45}{Comparativas (30x30), señal en la esquina}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mapa de puntos (30x30), señales diferentes}}{46}{figure.caption.71}\protected@file@percent }
\newlabel{fig:map_p_diff_30}{{4.24}{46}{Mapa de puntos (30x30), señales diferentes}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparativas (30x30), señales diferentes}}{46}{figure.caption.72}\protected@file@percent }
\newlabel{fig:comp_diff_30}{{4.25}{46}{Comparativas (30x30), señales diferentes}{figure.caption.72}{}}
\acronymused{RF}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comportamiento sigue señal basado en \ac {RF} en un entorno dinámico}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:signal_follow_obs}{{4.4}{47}{Comportamiento sigue señal basado en \ac {RF} en un entorno dinámico}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducción al problema}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:intro_sfo}{{4.4.1}{47}{Introducción al problema}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos}{47}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:algoritmo_sfo}{{4.4.2}{47}{Algoritmos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experimentos y resultados}{47}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:experimentos_sfo}{{4.4.3}{47}{Experimentos y resultados}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Simulación de sensor para obstáculo}}{48}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pseudosensor}{{4.26}{48}{Simulación de sensor para obstáculo}{figure.caption.73}{}}
\AC@undonewlabel{acro:VFF}
\newlabel{acro:VFF}{{4.4.3}{48}{Experimentos y resultados}{section*.74}{}}
\acronymused{VFF}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{49}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos cumplidos}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:objetivos_cumplidos}{{5.1}{49}{Objetivos cumplidos}{section.5.1}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Balance global y competencias adquiridas}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:balance_global_competencias_adquiridas}{{5.2}{49}{Balance global y competencias adquiridas}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Líneas futuras}{50}{section.5.3}\protected@file@percent }
\newlabel{sec:lineas_futuras}{{5.3}{50}{Líneas futuras}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:anexo}{{6}{51}{Anexo}{chapter.6}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Anexo con las fuentes de donde se han obtenido las imágenes para este proyecto\relax }}{52}{table.caption.76}\protected@file@percent }
\newlabel{cuadro:anexo_imagenes_fuentes}{{6.1}{52}{Anexo con las fuentes de donde se han obtenido las imágenes para este proyecto\relax }{table.caption.76}{}}
\bibcite{dworakowski2020robots}{{1}{}{{}}{{}}}
\bibcite{Wang2022}{{2}{}{{}}{{}}}
\bibcite{10.3389/fmech.2020.00011}{{3}{}{{}}{{}}}
\bibcite{data-link-definicion}{{4}{}{{}}{{}}}
\bibcite{logic-theorist}{{5}{}{{}}{{}}}
\bibcite{q-learning-app}{{6}{}{{}}{{}}}
\bibcite{tiobe}{{7}{}{{}}{{}}}
\bibcite{python-history}{{8}{}{{}}{{}}}
\bibcite{python-def}{{9}{}{{}}{{}}}
\bibcite{compiled-vs-interpreted}{{10}{}{{}}{{}}}
\bibcite{c-history}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.77}\protected@file@percent }
\bibcite{middleware-def}{{12}{}{{}}{{}}}
\bibcite{ros-def}{{13}{}{{}}{{}}}
\bibcite{rviz-def}{{14}{}{{}}{{}}}
\bibcite{gazebo-def}{{15}{}{{}}{{}}}
\bibcite{vscode-def}{{16}{}{{}}{{}}}
\bibcite{github-def}{{17}{}{{}}{{}}}
\bibcite{opencv-def}{{18}{}{{}}{{}}}
\bibcite{matplotlib-def}{{19}{}{{}}{{}}}
\bibcite{flight-controller}{{20}{}{{}}{{}}}
\bibcite{px4-def}{{21}{}{{}}{{}}}
\bibcite{px4-mavlink}{{22}{}{{}}{{}}}
\bibcite{px4-mavros}{{23}{}{{}}{{}}}
\bibcite{jderobot-ref}{{24}{}{{}}{{}}}
\bibcite{flight-modes}{{25}{}{{}}{{}}}
\bibcite{basics-signals}{{26}{}{{}}{{}}}
\bibcite{friis-1}{{27}{}{{}}{{}}}
\bibcite{poly-info}{{28}{}{{}}{{}}}
\bibcite{rae-robotica}{{29}{}{{}}{{}}}
\bibcite{revista-de-robots}{{30}{}{{}}{{}}}
\bibcite{industrial-robot}{{31}{}{{}}{{}}}
\bibcite{mobile-robot}{{32}{}{{}}{{}}}
\bibcite{4-d}{{33}{}{{}}{{}}}
\bibcite{agv-vs-amr}{{34}{}{{}}{{}}}
\bibcite{kettering-bug}{{35}{}{{}}{{}}}
\bibcite{queen-bee}{{36}{}{{}}{{}}}
\bibcite{operation-aphrodite}{{37}{}{{}}{{}}}
\bibcite{uas-definicion}{{38}{}{{}}{{}}}
\bibcite{gcs-definicion}{{39}{}{{}}{{}}}
\bibcite{drone-regulation}{{40}{}{{}}{{}}}
\bibcite{turing-paper}{{41}{}{{}}{{}}}
\bibcite{history-ai}{{42}{}{{}}{{}}}
\bibcite{reg-class}{{43}{}{{}}{{}}}
\bibcite{chess}{{44}{}{{}}{{}}}
\bibcite{learn}{{45}{}{{}}{{}}}
\bibcite{props-learn}{{46}{}{{}}{{}}}
\bibcite{psicologia-aprendizaje}{{47}{}{{}}{{}}}
\bibcite{skinner}{{48}{}{{}}{{}}}
\bibcite{q-learning}{{49}{}{{}}{{}}}
\bibcite{bandw}{{50}{}{{}}{{}}}
\bibcite{friis-2}{{51}{}{{}}{{}}}
\bibcite{friis-3}{{52}{}{{}}{{}}}
\bibcite{tfm-pedro}{{53}{}{{}}{{}}}
\bibcite{paper-ia-dron}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
