\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.3}{}}
\acronymused{UAV}
\AC@undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.4}{}}
\acronymused{TFG}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.5}{}}
\acronymused{RF}
\newacro{RAE}[\AC@hyperlink{RAE}{RAE}]{Real Academia Española}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo de Fin de Grado}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{\emph  {Unmanned Air Vehicles}}
\newacro{UAS}[\AC@hyperlink{UAS}{UAS}]{\emph  {Unmanned Aerial Systems}}
\newacro{GCS}[\AC@hyperlink{GCS}{GCS}]{\emph  {Ground Control Station}}
\newacro{SUAV}[\AC@hyperlink{SUAV}{SUAV}]{\emph  {Small Unmmaned Air Vehicle}}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{\emph  {Line Of Sight}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Inteligencia Artificial}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frecuencia}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\emph  {Robot Operating System}}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{}{\es@scroman  {iv}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{ROS}
\citation{rae-robotica}
\citation{revista-de-robots}
\citation{industrial-robot}
\citation{mobile-robot}
\citation{4-d}
\citation{dworakowski2020robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\AC@undonewlabel{acro:RAE}
\newlabel{acro:RAE}{{1}{1}{Introducción}{section*.12}{}}
\acronymused{RAE}
\citation{Wang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robótica industrial VS robótica móvil\relax }}{2}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:industrial_vs_mobile}{{1.1}{2}{Robótica industrial VS robótica móvil\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot industrial ABB}}}{2}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot móvil Spot}}}{2}{figure.caption.13}\protected@file@percent }
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1}{2}{Introducción}{section*.14}{}}
\acronymused{IA}
\acronymused{IA}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robots}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:robots}{{1.1}{2}{Robots}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definición de robot}}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:robot_def}{{1.2}{2}{Definición de robot}{figure.caption.15}{}}
\citation{kettering-bug}
\citation{queen-bee}
\citation{operation-aphrodite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Drones}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:drones}{{1.1.1}{3}{Drones}{subsection.1.1.1}{}}
\AC@undonewlabel{acro:UAS}
\newlabel{acro:UAS}{{1.1.1}{3}{Drones}{section*.16}{}}
\acronymused{UAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historia de los drones\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:drone_history}{{1.3}{3}{Historia de los drones\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kettering Bug}}}{3}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queen Bee}}}{3}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aphrodite Operation}}}{3}{figure.caption.17}\protected@file@percent }
\citation{uas-definicion}
\citation{gcs-definicion}
\citation{data-link-definicion}
\citation{drone-regulation}
\citation{turing-paper}
\citation{logic-theorist}
\citation{history-ai}
\acronymused{UAS}
\AC@undonewlabel{acro:GCS}
\newlabel{acro:GCS}{{1}{4}{Drones}{section*.18}{}}
\acronymused{GCS}
\acronymused{UAV}
\acronymused{GCS}
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UAS}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:drone_components}{{1.4}{4}{UAS}{figure.caption.19}{}}
\AC@undonewlabel{acro:SUAV}
\newlabel{acro:SUAV}{{1.1.1}{4}{Drones}{section*.20}{}}
\acronymused{SUAV}
\citation{reg-class}
\citation{learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia artificial}{5}{section.1.2}\protected@file@percent }
\newlabel{subsec:inteligencia_artificial}{{1.2}{5}{Inteligencia artificial}{section.1.2}{}}
\acronymused{TFG}
\acronymused{IA}
\acronymused{IA}
\acronymused{IA}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Clasificación de aprendizaje máquina}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ai_types}{{1.5}{5}{Clasificación de aprendizaje máquina}{figure.caption.21}{}}
\citation{psicologia-aprendizaje}
\citation{skinner}
\citation{q-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aprendizaje por refuerzo}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:aprendizaje_por_refuerzo}{{1.2.1}{6}{Aprendizaje por refuerzo}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aprendizaje por refuerzo}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reinforcement_learning}{{1.6}{6}{Aprendizaje por refuerzo}{figure.caption.22}{}}
\citation{friis-1}
\citation{friis-2}
\citation{friis-3}
\citation{tfm-pedro}
\citation{paper-ia-dron}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Señales}{7}{section.1.3}\protected@file@percent }
\newlabel{subsec:señales}{{1.3}{7}{Señales}{section.1.3}{}}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modelo de Friis}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:friis}{{1.7}{7}{Modelo de Friis}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Síntesis}{7}{section.1.4}\protected@file@percent }
\newlabel{subsec:sintesis}{{1.4}{7}{Síntesis}{section.1.4}{}}
\acronymused{IA}
\acronymused{SUAV}
\acronymused{RF}
\acronymused{RF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{8}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion_problema}{{2.1}{8}{Descripción del problema}{section.2.1}{}}
\acronymused{TFG}
\acronymused{RF}
\acronymused{IA}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2.2}{9}{Metodología}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plan de trabajo}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:plantrabajo}{{2.3}{9}{Plan de trabajo}{section.2.3}{}}
\acronymused{TFG}
\acronymused{RF}
\acronymused{ROS}
\citation{tiobe}
\citation{python-history}
\citation{python-def}
\citation{compiled-vs-interpreted}
\citation{c-history}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataformas de desarrollo y herramientas utilizadas}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{11}{Plataformas de desarrollo y herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes de programación}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:lenguajes_programacion}{{3.1}{11}{Lenguajes de programación}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:python}{{3.1.1}{11}{Python}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C++}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:cplusplus}{{3.1.2}{11}{C++}{subsection.3.1.2}{}}
\citation{middleware-def}
\citation{ros-def}
\citation{gazebo-def}
\citation{rviz-def}
\citation{vscode-def}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ac {ROS}}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:ros}{{3.2}{12}{\ac {ROS}}{section.3.2}{}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gazebo 11}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:gazebo}{{3.2.1}{12}{Gazebo 11}{subsection.3.2.1}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rviz}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:rviz}{{3.2.2}{12}{Rviz}{subsection.3.2.2}{}}
\acronymused{ROS}
\acronymused{RF}
\citation{github-def}
\citation{opencv-def}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plataformas de programación}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:plataformas_de_programacion}{{3.3}{13}{Plataformas de programación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visual Studio Code}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:visual_studio_code}{{3.3.1}{13}{Visual Studio Code}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Github}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:github}{{3.3.2}{13}{Github}{subsection.3.3.2}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Módulos}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:modulos}{{3.4}{13}{Módulos}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OpenCV}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:opencv}{{3.4.1}{13}{OpenCV}{subsection.3.4.1}{}}
\citation{matplotlib-def}
\citation{flight-controller}
\citation{px4-def}
\citation{px4-mavlink}
\citation{px4-mavros}
\citation{jderobot-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matplotlib}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:matplotlib}{{3.4.2}{14}{Matplotlib}{subsection.3.4.2}{}}
\acronymused{RF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PX4 autopilot}{14}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:px4}{{3.4.3}{14}{PX4 autopilot}{subsection.3.4.3}{}}
\acronymused{GCS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iris}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:iris}{{3.5}{14}{Iris}{section.3.5}{}}
\acronymused{RF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{16}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recopilación inicial de datos con el exoesqueleto}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:primeros_datos_exoesqueleto}{{4.1}{16}{Recopilación inicial de datos con el exoesqueleto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo de la obtención del PID teórico del exoesqueleto}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:desarrollo_de_la_obtencion_del pid_teorico_del_exoesqueleto}{{4.2}{16}{Desarrollo de la obtención del PID teórico del exoesqueleto}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Concepto de PID}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:concepto_de_pid}{{4.2.1}{16}{Concepto de PID}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Método de Ziegler-Nichols}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:metodo_de_ziegler_nichols}{{4.2.2}{16}{Método de Ziegler-Nichols}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PidTuner}{16}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:pidtuner}{{4.2.3}{16}{PidTuner}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo del ejercicio de las sentadillas}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:algoritmo_ejercicio_sentadillas}{{4.3}{16}{Algoritmo del ejercicio de las sentadillas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparativa de resultados de redes neuronales de pose y exoesqueleto}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:comparativa_redes_pose_exoesqueleto}{{4.4}{16}{Comparativa de resultados de redes neuronales de pose y exoesqueleto}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Guardado de datos}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:guardado_datos}{{4.4.1}{17}{Guardado de datos}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Obtención de los ángulos}{17}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:obtencion_angulos}{{4.4.2}{17}{Obtención de los ángulos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis de los resultados obtenidos}{17}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:analisis_resultados_obtenidos}{{4.4.3}{17}{Análisis de los resultados obtenidos}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{18}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos cumplidos}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:objetivos_cumplidos}{{5.1}{18}{Objetivos cumplidos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos satisfechos}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:requisitos_satisfechos}{{5.2}{18}{Requisitos satisfechos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balance global y competencias adquiridas}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:balance_global_competencias_adquiridas}{{5.3}{18}{Balance global y competencias adquiridas}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Líneas futuras}{18}{section.5.4}\protected@file@percent }
\newlabel{sec:lineas_futuras}{{5.4}{18}{Líneas futuras}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:anexo}{{6}{19}{Anexo}{chapter.6}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Anexo con las fuentes de donde se han obtenido las imágenes para este proyecto\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{cuadro:anexo_imagenes_fuentes}{{6.1}{20}{Anexo con las fuentes de donde se han obtenido las imágenes para este proyecto\relax }{table.caption.25}{}}
\bibcite{rae-robotica}{{1}{}{{}}{{}}}
\bibcite{revista-de-robots}{{2}{}{{}}{{}}}
\bibcite{industrial-robot}{{3}{}{{}}{{}}}
\bibcite{mobile-robot}{{4}{}{{}}{{}}}
\bibcite{4-d}{{5}{}{{}}{{}}}
\bibcite{dworakowski2020robots}{{6}{}{{}}{{}}}
\bibcite{Wang2022}{{7}{}{{}}{{}}}
\bibcite{kettering-bug}{{8}{}{{}}{{}}}
\bibcite{queen-bee}{{9}{}{{}}{{}}}
\bibcite{operation-aphrodite}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{appendix*.26}\protected@file@percent }
\bibcite{uas-definicion}{{11}{}{{}}{{}}}
\bibcite{gcs-definicion}{{12}{}{{}}{{}}}
\bibcite{data-link-definicion}{{13}{}{{}}{{}}}
\bibcite{drone-regulation}{{14}{}{{}}{{}}}
\bibcite{turing-paper}{{15}{}{{}}{{}}}
\bibcite{logic-theorist}{{16}{}{{}}{{}}}
\bibcite{history-ai}{{17}{}{{}}{{}}}
\bibcite{reg-class}{{18}{}{{}}{{}}}
\bibcite{learn}{{19}{}{{}}{{}}}
\bibcite{psicologia-aprendizaje}{{20}{}{{}}{{}}}
\bibcite{skinner}{{21}{}{{}}{{}}}
\bibcite{q-learning}{{22}{}{{}}{{}}}
\bibcite{friis-1}{{23}{}{{}}{{}}}
\bibcite{friis-2}{{24}{}{{}}{{}}}
\bibcite{friis-3}{{25}{}{{}}{{}}}
\bibcite{tfm-pedro}{{26}{}{{}}{{}}}
\bibcite{paper-ia-dron}{{27}{}{{}}{{}}}
\bibcite{tiobe}{{28}{}{{}}{{}}}
\bibcite{python-history}{{29}{}{{}}{{}}}
\bibcite{python-def}{{30}{}{{}}{{}}}
\bibcite{compiled-vs-interpreted}{{31}{}{{}}{{}}}
\bibcite{c-history}{{32}{}{{}}{{}}}
\bibcite{middleware-def}{{33}{}{{}}{{}}}
\bibcite{ros-def}{{34}{}{{}}{{}}}
\bibcite{gazebo-def}{{35}{}{{}}{{}}}
\bibcite{rviz-def}{{36}{}{{}}{{}}}
\bibcite{vscode-def}{{37}{}{{}}{{}}}
\bibcite{github-def}{{38}{}{{}}{{}}}
\bibcite{opencv-def}{{39}{}{{}}{{}}}
\bibcite{matplotlib-def}{{40}{}{{}}{{}}}
\bibcite{flight-controller}{{41}{}{{}}{{}}}
\bibcite{px4-def}{{42}{}{{}}{{}}}
\bibcite{px4-mavlink}{{43}{}{{}}{{}}}
\bibcite{px4-mavros}{{44}{}{{}}{{}}}
\bibcite{jderobot-ref}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
