\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces Hello world en Python}}{11}{code.caption.24}%
\contentsline {code}{\numberline {3.2}{\ignorespaces Hello world en C++}}{12}{code.caption.25}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {4.1}{\ignorespaces Main de center to center app}}{21}{code.caption.37}%
\contentsline {code}{\numberline {4.2}{\ignorespaces Ejemplo básico de uso del módulo Friis}}{25}{code.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
