This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "rae-robotica" isn't style-file defined
--line 3 of file bibliografia.bib
Warning--entry type for "revista-de-robots" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "industrial-robot" isn't style-file defined
--line 17 of file bibliografia.bib
Warning--entry type for "mobile-robot" isn't style-file defined
--line 24 of file bibliografia.bib
Warning--entry type for "4-d" isn't style-file defined
--line 31 of file bibliografia.bib
Warning--entry type for "agv-vs-amr" isn't style-file defined
--line 64 of file bibliografia.bib
Warning--entry type for "kettering-bug" isn't style-file defined
--line 83 of file bibliografia.bib
Warning--entry type for "queen-bee" isn't style-file defined
--line 90 of file bibliografia.bib
Warning--entry type for "operation-aphrodite" isn't style-file defined
--line 97 of file bibliografia.bib
Warning--entry type for "uas-definicion" isn't style-file defined
--line 104 of file bibliografia.bib
Warning--entry type for "gcs-definicion" isn't style-file defined
--line 111 of file bibliografia.bib
Warning--entry type for "drone-regulation" isn't style-file defined
--line 126 of file bibliografia.bib
Warning--entry type for "history-ai" isn't style-file defined
--line 158 of file bibliografia.bib
Warning--entry type for "reg-class" isn't style-file defined
--line 165 of file bibliografia.bib
Warning--entry type for "chess" isn't style-file defined
--line 172 of file bibliografia.bib
Warning--entry type for "learn" isn't style-file defined
--line 179 of file bibliografia.bib
Warning--entry type for "props-learn" isn't style-file defined
--line 186 of file bibliografia.bib
Warning--entry type for "psicologia-aprendizaje" isn't style-file defined
--line 193 of file bibliografia.bib
Warning--entry type for "skinner" isn't style-file defined
--line 200 of file bibliografia.bib
Warning--entry type for "q-learning" isn't style-file defined
--line 207 of file bibliografia.bib
Warning--entry type for "bandw" isn't style-file defined
--line 225 of file bibliografia.bib
Warning--entry type for "friis-1" isn't style-file defined
--line 232 of file bibliografia.bib
Warning--entry type for "friis-2" isn't style-file defined
--line 239 of file bibliografia.bib
Warning--entry type for "friis-3" isn't style-file defined
--line 246 of file bibliografia.bib
Warning--entry type for "tfm-pedro" isn't style-file defined
--line 253 of file bibliografia.bib
Warning--entry type for "tiobe" isn't style-file defined
--line 269 of file bibliografia.bib
Warning--entry type for "python-history" isn't style-file defined
--line 276 of file bibliografia.bib
Warning--entry type for "python-def" isn't style-file defined
--line 283 of file bibliografia.bib
Warning--entry type for "compiled-vs-interpreted" isn't style-file defined
--line 290 of file bibliografia.bib
Warning--entry type for "c-history" isn't style-file defined
--line 297 of file bibliografia.bib
Warning--entry type for "middleware-def" isn't style-file defined
--line 304 of file bibliografia.bib
Warning--entry type for "ros-def" isn't style-file defined
--line 311 of file bibliografia.bib
Repeated entry---line 318 of file bibliografia.bib
 : @electronic{ros-def
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "gazebo-def" isn't style-file defined
--line 325 of file bibliografia.bib
Warning--entry type for "rviz-def" isn't style-file defined
--line 332 of file bibliografia.bib
Warning--entry type for "vscode-def" isn't style-file defined
--line 339 of file bibliografia.bib
Warning--entry type for "github-def" isn't style-file defined
--line 346 of file bibliografia.bib
Warning--entry type for "opencv-def" isn't style-file defined
--line 353 of file bibliografia.bib
Warning--entry type for "matplotlib-def" isn't style-file defined
--line 360 of file bibliografia.bib
Warning--entry type for "flight-controller" isn't style-file defined
--line 367 of file bibliografia.bib
Warning--entry type for "px4-def" isn't style-file defined
--line 374 of file bibliografia.bib
Warning--entry type for "px4-mavlink" isn't style-file defined
--line 381 of file bibliografia.bib
Warning--entry type for "px4-mavros" isn't style-file defined
--line 388 of file bibliografia.bib
Warning--entry type for "jderobot-ref" isn't style-file defined
--line 395 of file bibliografia.bib
Warning--entry type for "flight-modes" isn't style-file defined
--line 402 of file bibliografia.bib
Warning--entry type for "basics-signals" isn't style-file defined
--line 409 of file bibliografia.bib
Warning--entry type for "poly-info" isn't style-file defined
--line 416 of file bibliografia.bib
Warning--can't use both author and editor fields in Wang2022
Warning--empty chapter and pages in data-link-definicion
You've used 54 entries,
            1791 wiz_defined-function locations,
            681 strings with 10928 characters,
and the built_in function-call counts, 7685 in all, are:
= -- 659
> -- 253
< -- 1
+ -- 118
- -- 64
* -- 151
:= -- 1191
add.period$ -- 160
call.type$ -- 54
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 306
empty$ -- 1012
format.name$ -- 64
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 8
newline$ -- 271
num.names$ -- 54
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 117
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 61
width$ -- 56
write$ -- 544
(There was 1 error message)
