\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces Hello world en Python}}{14}{code.caption.27}%
\contentsline {code}{\numberline {3.2}{\ignorespaces Hello world en C++}}{14}{code.caption.28}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {4.1}{\ignorespaces Main de center to center app}}{25}{code.caption.40}%
\contentsline {code}{\numberline {4.2}{\ignorespaces Ejemplo básico de uso del módulo Friis}}{29}{code.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
