\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robótica industrial VS robótica móvil\relax }}{2}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot industrial ABB}}}{2}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot móvil Spot}}}{2}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Definición de robot}}{2}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Historia de los drones\relax }}{3}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kettering Bug}}}{3}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Queen Bee}}}{3}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aphrodite Operation}}}{3}{figure.caption.17}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces UAS}}{4}{figure.caption.19}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Clasificación de aprendizaje máquina}}{5}{figure.caption.21}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Aprendizaje por refuerzo}}{6}{figure.caption.22}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Modelo de Friis}}{7}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema ROS Noetic}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de uso de Gazebo}}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de uso de Rviz}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces VS Code logo}}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de uso OpenCV (detección de bordes)}}{15}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicación hecha en Matplotlib}}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces PX4 Autopilot logo}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Iris drone en Gazebo 11}}{16}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
