This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "rae-robotica" isn't style-file defined
--line 3 of file bibliografia.bib
Warning--entry type for "revista-de-robots" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "industrial-robot" isn't style-file defined
--line 17 of file bibliografia.bib
Warning--entry type for "mobile-robot" isn't style-file defined
--line 24 of file bibliografia.bib
Warning--entry type for "4-d" isn't style-file defined
--line 31 of file bibliografia.bib
Warning--entry type for "agv-vs-amr" isn't style-file defined
--line 64 of file bibliografia.bib
Warning--entry type for "kettering-bug" isn't style-file defined
--line 83 of file bibliografia.bib
Warning--entry type for "queen-bee" isn't style-file defined
--line 90 of file bibliografia.bib
Warning--entry type for "operation-aphrodite" isn't style-file defined
--line 97 of file bibliografia.bib
Warning--entry type for "uas-definicion" isn't style-file defined
--line 104 of file bibliografia.bib
Warning--entry type for "gcs-definicion" isn't style-file defined
--line 111 of file bibliografia.bib
Warning--entry type for "drone-regulation" isn't style-file defined
--line 126 of file bibliografia.bib
Warning--entry type for "history-ai" isn't style-file defined
--line 237 of file bibliografia.bib
Warning--entry type for "reg-class" isn't style-file defined
--line 244 of file bibliografia.bib
Warning--entry type for "chess" isn't style-file defined
--line 251 of file bibliografia.bib
Warning--entry type for "learn" isn't style-file defined
--line 258 of file bibliografia.bib
Warning--entry type for "props-learn" isn't style-file defined
--line 265 of file bibliografia.bib
Warning--entry type for "psicologia-aprendizaje" isn't style-file defined
--line 272 of file bibliografia.bib
Warning--entry type for "skinner" isn't style-file defined
--line 279 of file bibliografia.bib
Warning--entry type for "q-learning" isn't style-file defined
--line 286 of file bibliografia.bib
Warning--entry type for "bandw" isn't style-file defined
--line 304 of file bibliografia.bib
Warning--entry type for "friis-1" isn't style-file defined
--line 311 of file bibliografia.bib
Warning--entry type for "friis-2" isn't style-file defined
--line 318 of file bibliografia.bib
Warning--entry type for "friis-3" isn't style-file defined
--line 325 of file bibliografia.bib
Warning--entry type for "tfm-pedro" isn't style-file defined
--line 332 of file bibliografia.bib
Warning--entry type for "tiobe" isn't style-file defined
--line 348 of file bibliografia.bib
Warning--entry type for "python-history" isn't style-file defined
--line 355 of file bibliografia.bib
Warning--entry type for "python-def" isn't style-file defined
--line 362 of file bibliografia.bib
Warning--entry type for "compiled-vs-interpreted" isn't style-file defined
--line 369 of file bibliografia.bib
Warning--entry type for "c-history" isn't style-file defined
--line 376 of file bibliografia.bib
Warning--entry type for "middleware-def" isn't style-file defined
--line 383 of file bibliografia.bib
Warning--entry type for "ros-def" isn't style-file defined
--line 390 of file bibliografia.bib
Repeated entry---line 397 of file bibliografia.bib
 : @electronic{ros-def
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "gazebo-def" isn't style-file defined
--line 404 of file bibliografia.bib
Warning--entry type for "rviz-def" isn't style-file defined
--line 411 of file bibliografia.bib
Warning--entry type for "vscode-def" isn't style-file defined
--line 418 of file bibliografia.bib
Warning--entry type for "github-def" isn't style-file defined
--line 425 of file bibliografia.bib
Warning--entry type for "opencv-def" isn't style-file defined
--line 432 of file bibliografia.bib
Warning--entry type for "matplotlib-def" isn't style-file defined
--line 439 of file bibliografia.bib
Warning--entry type for "flight-controller" isn't style-file defined
--line 446 of file bibliografia.bib
Warning--entry type for "px4-def" isn't style-file defined
--line 453 of file bibliografia.bib
Warning--entry type for "px4-mavlink" isn't style-file defined
--line 460 of file bibliografia.bib
Warning--entry type for "px4-mavros" isn't style-file defined
--line 467 of file bibliografia.bib
Warning--entry type for "jderobot-ref" isn't style-file defined
--line 474 of file bibliografia.bib
Warning--entry type for "flight-modes" isn't style-file defined
--line 481 of file bibliografia.bib
Warning--entry type for "basics-signals" isn't style-file defined
--line 488 of file bibliografia.bib
Warning--entry type for "poly-info" isn't style-file defined
--line 495 of file bibliografia.bib
Warning--can't use both author and editor fields in Wang2022
Warning--empty chapter and pages in data-link-definicion
You've used 60 entries,
            1791 wiz_defined-function locations,
            712 strings with 12211 characters,
and the built_in function-call counts, 9154 in all, are:
= -- 770
> -- 348
< -- 2
+ -- 152
- -- 92
* -- 259
:= -- 1429
add.period$ -- 177
call.type$ -- 60
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 368
empty$ -- 1146
format.name$ -- 92
if$ -- 2152
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 13
newline$ -- 300
num.names$ -- 60
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 186
swap$ -- 82
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 71
width$ -- 62
write$ -- 607
(There was 1 error message)
