\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.3}{}}
\acronymused{UAV}
\AC@undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.4}{}}
\acronymused{TFG}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.5}{}}
\acronymused{RF}
\newacro{RAE}[\AC@hyperlink{RAE}{RAE}]{Real Academia Española}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo de Fin de Grado}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{\emph  {Unmanned Air Vehicles}}
\newacro{UAS}[\AC@hyperlink{UAS}{UAS}]{\emph  {Unmanned Aerial Systems}}
\newacro{GCS}[\AC@hyperlink{GCS}{GCS}]{\emph  {Ground Control Station}}
\newacro{SUAV}[\AC@hyperlink{SUAV}{SUAV}]{\emph  {Small Unmmaned Air Vehicle}}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{\emph  {Line Of Sight}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Inteligencia Artificial}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frecuencia}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{\emph  {Robot Operating System}}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{\emph  {Analog to Digital Converter}}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{\emph  {Received Signal Strength Indicator}}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{\emph  {Signal to Noise Ratio}}
\newacro{PLE}[\AC@hyperlink{PLE}{PLE}]{\emph  {Path-Loss Exponent}}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{}{\es@scroman  {iv}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{ROS}
\citation{rae-robotica}
\citation{revista-de-robots}
\citation{industrial-robot}
\citation{mobile-robot}
\citation{4-d}
\citation{dworakowski2020robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\AC@undonewlabel{acro:RAE}
\newlabel{acro:RAE}{{1}{1}{Introducción}{section*.12}{}}
\acronymused{RAE}
\citation{Wang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robótica industrial VS robótica móvil\relax }}{2}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:industrial_vs_mobile}{{1.1}{2}{Robótica industrial VS robótica móvil\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot industrial ABB}}}{2}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot móvil Spot}}}{2}{figure.caption.13}\protected@file@percent }
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1}{2}{Introducción}{section*.14}{}}
\acronymused{IA}
\acronymused{IA}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robots}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:robots}{{1.1}{2}{Robots}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definición de robot}}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:robot_def}{{1.2}{2}{Definición de robot}{figure.caption.15}{}}
\citation{kettering-bug}
\citation{queen-bee}
\citation{operation-aphrodite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Drones}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:drones}{{1.1.1}{3}{Drones}{subsection.1.1.1}{}}
\AC@undonewlabel{acro:UAS}
\newlabel{acro:UAS}{{1.1.1}{3}{Drones}{section*.16}{}}
\acronymused{UAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historia de los drones\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:drone_history}{{1.3}{3}{Historia de los drones\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kettering Bug}}}{3}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queen Bee}}}{3}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aphrodite Operation}}}{3}{figure.caption.17}\protected@file@percent }
\citation{uas-definicion}
\citation{gcs-definicion}
\citation{data-link-definicion}
\citation{drone-regulation}
\citation{turing-paper}
\citation{logic-theorist}
\citation{history-ai}
\acronymused{UAS}
\AC@undonewlabel{acro:GCS}
\newlabel{acro:GCS}{{1}{4}{Drones}{section*.18}{}}
\acronymused{GCS}
\acronymused{UAV}
\acronymused{GCS}
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UAS}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:drone_components}{{1.4}{4}{UAS}{figure.caption.19}{}}
\AC@undonewlabel{acro:SUAV}
\newlabel{acro:SUAV}{{1.1.1}{4}{Drones}{section*.20}{}}
\acronymused{SUAV}
\citation{reg-class}
\citation{learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia artificial}{5}{section.1.2}\protected@file@percent }
\newlabel{subsec:inteligencia_artificial}{{1.2}{5}{Inteligencia artificial}{section.1.2}{}}
\acronymused{TFG}
\acronymused{IA}
\acronymused{IA}
\acronymused{IA}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Clasificación de aprendizaje máquina}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ai_types}{{1.5}{5}{Clasificación de aprendizaje máquina}{figure.caption.21}{}}
\citation{psicologia-aprendizaje}
\citation{skinner}
\citation{q-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aprendizaje por refuerzo}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:aprendizaje_por_refuerzo}{{1.2.1}{6}{Aprendizaje por refuerzo}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aprendizaje por refuerzo}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reinforcement_learning}{{1.6}{6}{Aprendizaje por refuerzo}{figure.caption.22}{}}
\citation{friis-1}
\citation{friis-2}
\citation{friis-3}
\citation{tfm-pedro}
\citation{paper-ia-dron}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Señales}{7}{section.1.3}\protected@file@percent }
\newlabel{subsec:señales}{{1.3}{7}{Señales}{section.1.3}{}}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modelo de Friis}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:friis}{{1.7}{7}{Modelo de Friis}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Síntesis}{7}{section.1.4}\protected@file@percent }
\newlabel{subsec:sintesis}{{1.4}{7}{Síntesis}{section.1.4}{}}
\acronymused{IA}
\acronymused{SUAV}
\acronymused{RF}
\acronymused{RF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{8}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion_problema}{{2.1}{8}{Descripción del problema}{section.2.1}{}}
\acronymused{TFG}
\acronymused{RF}
\acronymused{IA}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2.2}{9}{Metodología}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plan de trabajo}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:plantrabajo}{{2.3}{9}{Plan de trabajo}{section.2.3}{}}
\acronymused{TFG}
\acronymused{RF}
\acronymused{ROS}
\citation{tiobe}
\citation{python-history}
\citation{python-def}
\citation{compiled-vs-interpreted}
\citation{c-history}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataformas de desarrollo y herramientas utilizadas}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{11}{Plataformas de desarrollo y herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes de programación}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:lenguajes_programacion}{{3.1}{11}{Lenguajes de programación}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:python}{{3.1.1}{11}{Python}{subsection.3.1.1}{}}
\@writefile{locode}{\contentsline {code}{\numberline {3.1}{\ignorespaces Hello world en Python}}{11}{code.caption.24}\protected@file@percent }
\newlabel{cod:helloworld_python}{{3.1}{11}{Hello world en Python}{code.caption.24}{}}
\citation{middleware-def}
\citation{ros-def}
\citation{gazebo-def}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C++}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:cplusplus}{{3.1.2}{12}{C++}{subsection.3.1.2}{}}
\@writefile{locode}{\contentsline {code}{\numberline {3.2}{\ignorespaces Hello world en C++}}{12}{code.caption.25}\protected@file@percent }
\newlabel{cod:helloworld_cplusplus}{{3.2}{12}{Hello world en C++}{code.caption.25}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ac {ROS}}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:ros}{{3.2}{12}{\ac {ROS}}{section.3.2}{}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema ROS Noetic}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ros}{{3.1}{12}{Esquema ROS Noetic}{figure.caption.26}{}}
\citation{rviz-def}
\citation{vscode-def}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gazebo 11}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:gazebo}{{3.2.1}{13}{Gazebo 11}{subsection.3.2.1}{}}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de uso de Gazebo}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gazebo}{{3.2}{13}{Ejemplo de uso de Gazebo}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rviz}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:rviz}{{3.2.2}{13}{Rviz}{subsection.3.2.2}{}}
\acronymused{ROS}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de uso de Rviz}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rviz}{{3.3}{13}{Ejemplo de uso de Rviz}{figure.caption.28}{}}
\citation{github-def}
\citation{opencv-def}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plataformas de programación}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:plataformas_de_programacion}{{3.3}{14}{Plataformas de programación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visual Studio Code}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:visual_studio_code}{{3.3.1}{14}{Visual Studio Code}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces VS Code logo}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vscode}{{3.4}{14}{VS Code logo}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Github}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:github}{{3.3.2}{14}{Github}{subsection.3.3.2}{}}
\acronymused{TFG}
\citation{matplotlib-def}
\citation{flight-controller}
\citation{px4-def}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Módulos}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:modulos}{{3.4}{15}{Módulos}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OpenCV}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:opencv}{{3.4.1}{15}{OpenCV}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de uso OpenCV (detección de bordes)}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:opencv}{{3.5}{15}{Ejemplo de uso OpenCV (detección de bordes)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matplotlib}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:matplotlib}{{3.4.2}{15}{Matplotlib}{subsection.3.4.2}{}}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicación hecha en Matplotlib}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:matplotlib}{{3.6}{15}{Aplicación hecha en Matplotlib}{figure.caption.31}{}}
\citation{px4-mavlink}
\citation{px4-mavros}
\citation{jderobot-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PX4 autopilot}{16}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:px4}{{3.4.3}{16}{PX4 autopilot}{subsection.3.4.3}{}}
\acronymused{GCS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PX4 Autopilot logo}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:px4autopilot}{{3.7}{16}{PX4 Autopilot logo}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iris}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:iris}{{3.5}{16}{Iris}{section.3.5}{}}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Iris drone en Gazebo 11}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:irisdrone}{{3.8}{16}{Iris drone en Gazebo 11}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{17}{Diseño}{chapter.4}{}}
\acronymused{RF}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparación del entorno}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:preparacion_del_entorno}{{4.1}{17}{Preparación del entorno}{section.4.1}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}JdeRobot - drones}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:jderobot_drones}{{4.1.1}{17}{JdeRobot - drones}{subsection.4.1.1}{}}
\citation{flight-modes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3DR Iris simulado}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3dr_iris}{{4.1}{18}{3DR Iris simulado}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Teleoperador}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:teleoperador}{{4.1.2}{18}{Teleoperador}{subsection.4.1.2}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{TFG}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primera versión del teleoperador}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:teleoperador_v1}{{4.2}{19}{Primera versión del teleoperador}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Versión final del teleoperador}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:teleoperador_end}{{4.3}{20}{Versión final del teleoperador}{figure.caption.36}{}}
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces Main de center to center app}}{21}{code.caption.37}\protected@file@percent }
\newlabel{cod:c2c_app}{{4.1}{21}{Main de center to center app}{code.caption.37}{}}
\acronymused{ROS}
\citation{basics-signals}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Señales}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:signals}{{4.2}{22}{Señales}{section.4.2}{}}
\acronymused{RF}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4}{22}{Señales}{section*.38}{}}
\acronymused{ADC}
\AC@undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{5}{22}{Señales}{section*.39}{}}
\acronymused{RSSI}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{6}{22}{Señales}{section*.40}{}}
\acronymused{SNR}
\citation{friis-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aproximación de Friis}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:friis}{{4.2.1}{23}{Aproximación de Friis}{subsection.4.2.1}{}}
\AC@undonewlabel{acro:PLE}
\newlabel{acro:PLE}{{6}{23}{Aproximación de Friis}{section*.41}{}}
\acronymused{PLE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla ejemplos exponente n}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ple_table}{{4.4}{23}{Tabla ejemplos exponente n}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Módulo python de Friis}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:friis-module}{{4.2.2}{24}{Módulo python de Friis}{subsection.4.2.2}{}}
\@writefile{locode}{\contentsline {code}{\numberline {4.2}{\ignorespaces Ejemplo básico de uso del módulo Friis}}{25}{code.caption.43}\protected@file@percent }
\newlabel{cod:friis_basics}{{4.2}{25}{Ejemplo básico de uso del módulo Friis}{code.caption.43}{}}
\acronymused{PLE}
\citation{poly-info}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representación del algoritmo}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:interference_algorithm}{{4.5}{26}{Representación del algoritmo}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplicación de Friis}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:friis-app}{{4.2.3}{26}{Aplicación de Friis}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Primera versión de la interfaz}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:friis_init_app}{{4.6}{27}{Primera versión de la interfaz}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Versión final de la interfaz}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:friis_end_app}{{4.7}{28}{Versión final de la interfaz}{figure.caption.46}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración conjunta}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:integration}{{4.3}{29}{Integración conjunta}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primeros pasos}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:primeros_pasos}{{4.3.1}{29}{Primeros pasos}{subsection.4.3.1}{}}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algoritmos}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:algoritmos}{{4.3.2}{30}{Algoritmos}{subsection.4.3.2}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo manual}{31}{subsubsection*.47}\protected@file@percent }
\newlabel{subsec:alg-manual}{{4.3.2}{31}{Algoritmo manual}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo manual (optimizado)}{31}{subsubsection*.48}\protected@file@percent }
\newlabel{subsec:alg-manual-opt}{{4.3.2}{31}{Algoritmo manual (optimizado)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Q-Learning}{32}{subsubsection*.49}\protected@file@percent }
\newlabel{subsec:alg-q}{{4.3.2}{32}{Algoritmo Q-Learning}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Métricas empleadas}{33}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:metricas}{{4.3.3}{33}{Métricas empleadas}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Experimentos y resultados}{34}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:experimentos_resultados}{{4.3.4}{34}{Experimentos y resultados}{subsection.4.3.4}{}}
\citation{poly-info}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Líneas a futuro - Experimentos con obstáculos}{36}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:experimentos_obstaculos}{{4.3.5}{36}{Líneas a futuro - Experimentos con obstáculos}{subsection.4.3.5}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{38}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos cumplidos}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:objetivos_cumplidos}{{5.1}{38}{Objetivos cumplidos}{section.5.1}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Balance global y competencias adquiridas}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:balance_global_competencias_adquiridas}{{5.2}{38}{Balance global y competencias adquiridas}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Líneas futuras}{39}{section.5.3}\protected@file@percent }
\newlabel{sec:lineas_futuras}{{5.3}{39}{Líneas futuras}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:anexo}{{6}{40}{Anexo}{chapter.6}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Anexo con las fuentes de donde se han obtenido las imágenes para este proyecto\relax }}{41}{table.caption.51}\protected@file@percent }
\newlabel{cuadro:anexo_imagenes_fuentes}{{6.1}{41}{Anexo con las fuentes de donde se han obtenido las imágenes para este proyecto\relax }{table.caption.51}{}}
\bibcite{rae-robotica}{{1}{}{{}}{{}}}
\bibcite{revista-de-robots}{{2}{}{{}}{{}}}
\bibcite{industrial-robot}{{3}{}{{}}{{}}}
\bibcite{mobile-robot}{{4}{}{{}}{{}}}
\bibcite{4-d}{{5}{}{{}}{{}}}
\bibcite{dworakowski2020robots}{{6}{}{{}}{{}}}
\bibcite{Wang2022}{{7}{}{{}}{{}}}
\bibcite{kettering-bug}{{8}{}{{}}{{}}}
\bibcite{queen-bee}{{9}{}{{}}{{}}}
\bibcite{operation-aphrodite}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{42}{appendix*.52}\protected@file@percent }
\bibcite{uas-definicion}{{11}{}{{}}{{}}}
\bibcite{gcs-definicion}{{12}{}{{}}{{}}}
\bibcite{data-link-definicion}{{13}{}{{}}{{}}}
\bibcite{drone-regulation}{{14}{}{{}}{{}}}
\bibcite{turing-paper}{{15}{}{{}}{{}}}
\bibcite{logic-theorist}{{16}{}{{}}{{}}}
\bibcite{history-ai}{{17}{}{{}}{{}}}
\bibcite{reg-class}{{18}{}{{}}{{}}}
\bibcite{learn}{{19}{}{{}}{{}}}
\bibcite{psicologia-aprendizaje}{{20}{}{{}}{{}}}
\bibcite{skinner}{{21}{}{{}}{{}}}
\bibcite{q-learning}{{22}{}{{}}{{}}}
\bibcite{friis-1}{{23}{}{{}}{{}}}
\bibcite{friis-2}{{24}{}{{}}{{}}}
\bibcite{friis-3}{{25}{}{{}}{{}}}
\bibcite{tfm-pedro}{{26}{}{{}}{{}}}
\bibcite{paper-ia-dron}{{27}{}{{}}{{}}}
\bibcite{tiobe}{{28}{}{{}}{{}}}
\bibcite{python-history}{{29}{}{{}}{{}}}
\bibcite{python-def}{{30}{}{{}}{{}}}
\bibcite{compiled-vs-interpreted}{{31}{}{{}}{{}}}
\bibcite{c-history}{{32}{}{{}}{{}}}
\bibcite{middleware-def}{{33}{}{{}}{{}}}
\bibcite{ros-def}{{34}{}{{}}{{}}}
\bibcite{gazebo-def}{{35}{}{{}}{{}}}
\bibcite{rviz-def}{{36}{}{{}}{{}}}
\bibcite{vscode-def}{{37}{}{{}}{{}}}
\bibcite{github-def}{{38}{}{{}}{{}}}
\bibcite{opencv-def}{{39}{}{{}}{{}}}
\bibcite{matplotlib-def}{{40}{}{{}}{{}}}
\bibcite{flight-controller}{{41}{}{{}}{{}}}
\bibcite{px4-def}{{42}{}{{}}{{}}}
\bibcite{px4-mavlink}{{43}{}{{}}{{}}}
\bibcite{px4-mavros}{{44}{}{{}}{{}}}
\bibcite{jderobot-ref}{{45}{}{{}}{{}}}
\bibcite{flight-modes}{{46}{}{{}}{{}}}
\bibcite{basics-signals}{{47}{}{{}}{{}}}
\bibcite{poly-info}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
