\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robots}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Drones}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Inteligencia artificial}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aprendizaje por refuerzo}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Vigilancia del espectro electromagnético}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Síntesis}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Objetivos}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del problema}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Plataformas de desarrollo y herramientas utilizadas}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lenguajes de programación}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}C++}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}\ac {ROS}}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rviz}{15}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Gazebo 11}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Plataformas de programación}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Visual Studio Code}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Github}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Módulos}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}OpenCV}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Matplotlib}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}PX4 autopilot}{19}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Iris}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Diseño}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preparación del entorno}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}JdeRobot - drones}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Teleoperador}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modelo de propagación de señal}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aproximación de Friis}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Módulo python de Friis}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Aplicación de Friis}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Comportamiento sigue señal basado en \ac {RF}}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introducción al problema}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Algoritmos}{32}{subsection.4.3.2}%
\contentsline {subsubsection}{Algoritmo manual}{34}{subsubsection*.50}%
\contentsline {subsubsection}{Algoritmo manual (optimizado)}{35}{subsubsection*.52}%
\contentsline {subsubsection}{Algoritmo Q-Learning}{35}{subsubsection*.54}%
\contentsline {subsection}{\numberline {4.3.3}Experimentos y resultados}{38}{subsection.4.3.3}%
\contentsline {subsubsection}{Tipos de gráficos}{38}{subsubsection*.56}%
\contentsline {subsubsection}{Experimentos realizados}{40}{subsubsection*.61}%
\contentsline {section}{\numberline {4.4}Comportamiento sigue señal basado en \ac {RF} en un entorno dinámico}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Introducción al problema}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algoritmos}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Experimentos y resultados}{47}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivos cumplidos}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Balance global y competencias adquiridas}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Líneas futuras}{50}{section.5.3}%
\contentsline {chapter}{\numberline {6}Anexo}{51}{chapter.6}%
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.77}%
