\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces Hello world en Python}}{12}{code.caption.24}%
\contentsline {code}{\numberline {3.2}{\ignorespaces Hello world en C++}}{13}{code.caption.25}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {4.1}{\ignorespaces Main de center to center app}}{22}{code.caption.37}%
\contentsline {code}{\numberline {4.2}{\ignorespaces Ejemplo básico de uso del módulo Friis}}{26}{code.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
