\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces Hello world en Python}}{12}{code.caption.27}%
\contentsline {code}{\numberline {3.2}{\ignorespaces Hello world en C++}}{13}{code.caption.28}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {4.1}{\ignorespaces Main de center to center app}}{22}{code.caption.40}%
\contentsline {code}{\numberline {4.2}{\ignorespaces Ejemplo básico de uso del módulo Friis}}{26}{code.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
