\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robótica industrial VS robótica móvil\relax }}{2}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot industrial ABB}}}{2}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot móvil Spot}}}{2}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Robot móvil aéreo}}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Definición de robot}}{2}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Historia de los drones\relax }}{3}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kettering Bug}}}{3}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Queen Bee}}}{3}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aphrodite Operation}}}{3}{figure.caption.20}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Descripción gráfica de \ac {UAS} (GCS + Data Links + UAV)}}{4}{figure.caption.22}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Clasificación de aprendizaje máquina}}{6}{figure.caption.24}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Aprendizaje por refuerzo}}{6}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Insights Github por meses \ac {TFG}}}{10}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de comunicaciones en ROS}}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de uso de Rviz}}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulación dron en Gazebo}}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces VS Code logo}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz gráfica usando OpenCV}}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación de un mapa de calor usando matplotlib}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Controlador PX4}}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Iris drone en Gazebo 11}}{19}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3DR Iris simulado}}{21}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Primera versión del teleoperador}}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Versión final del teleoperador}}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla ejemplos exponente n}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Representación del algoritmo}}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Primera versión de la interfaz}}{30}{figure.caption.48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Versión final de la interfaz}}{31}{figure.caption.49}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sistemas de referencia}}{34}{figure.caption.50}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Representación algoritmo manual}}{35}{figure.caption.52}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Representación algoritmo manual optimizado}}{36}{figure.caption.54}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema episodio fase de entrenamiento}}{38}{figure.caption.56}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mapa de puntos 30x30 con la señal en la esquina}}{39}{figure.caption.57}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Trayectorias seguidas en mapa 12x12 con señal en el centro}}{39}{figure.caption.58}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gráfico de entrenamiento}}{40}{figure.caption.59}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Gráficos comparativos}}{41}{figure.caption.60}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Características de la señal por defecto}}{41}{figure.caption.61}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Mapa de puntos (12x12), señal centrada}}{42}{figure.caption.62}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparativas (12x12), señal centrada}}{42}{figure.caption.63}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mapa de puntos (12x12), señal en la esquina}}{43}{figure.caption.64}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparativas (12x12), señal en la esquina}}{43}{figure.caption.65}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mapa de puntos (30x30), señal centrada}}{44}{figure.caption.66}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparativas (30x30), señal centrada}}{44}{figure.caption.67}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mapa de puntos (30x30), señal en la esquina}}{45}{figure.caption.68}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparativas (30x30), señal en la esquina}}{45}{figure.caption.69}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Mapa de puntos (30x30), señales diferentes}}{46}{figure.caption.70}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparativas (30x30), señales diferentes}}{46}{figure.caption.71}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Funcionamiento del algoritmo de puntos}}{47}{figure.caption.72}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Simulación de sensor para obstáculo}}{48}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
