\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robótica industrial VS robótica móvil\relax }}{2}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot industrial ABB}}}{2}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot móvil Spot}}}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Definición de robot}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Historia de los drones\relax }}{3}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kettering Bug}}}{3}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Queen Bee}}}{3}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Aphrodite Operation}}}{3}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces UAS}}{4}{figure.caption.18}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Clasificación de aprendizaje máquina}}{5}{figure.caption.20}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Aprendizaje por refuerzo}}{6}{figure.caption.21}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Modelo de Friis}}{7}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
