This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "rae-robotica" isn't style-file defined
--line 3 of file bibliografia.bib
Warning--entry type for "revista-de-robots" isn't style-file defined
--line 10 of file bibliografia.bib
Warning--entry type for "industrial-robot" isn't style-file defined
--line 17 of file bibliografia.bib
Warning--entry type for "mobile-robot" isn't style-file defined
--line 24 of file bibliografia.bib
Warning--entry type for "4-d" isn't style-file defined
--line 31 of file bibliografia.bib
Warning--entry type for "kettering-bug" isn't style-file defined
--line 64 of file bibliografia.bib
Warning--entry type for "queen-bee" isn't style-file defined
--line 71 of file bibliografia.bib
Warning--entry type for "operation-aphrodite" isn't style-file defined
--line 78 of file bibliografia.bib
Warning--entry type for "uas-definicion" isn't style-file defined
--line 85 of file bibliografia.bib
Warning--entry type for "gcs-definicion" isn't style-file defined
--line 92 of file bibliografia.bib
Warning--entry type for "drone-regulation" isn't style-file defined
--line 107 of file bibliografia.bib
Warning--entry type for "history-ai" isn't style-file defined
--line 139 of file bibliografia.bib
Warning--entry type for "reg-class" isn't style-file defined
--line 146 of file bibliografia.bib
Warning--entry type for "learn" isn't style-file defined
--line 153 of file bibliografia.bib
Warning--entry type for "psicologia-aprendizaje" isn't style-file defined
--line 160 of file bibliografia.bib
Warning--entry type for "skinner" isn't style-file defined
--line 167 of file bibliografia.bib
Repeated entry---line 174 of file bibliografia.bib
 : @inbook{data-link-definicion
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "q-learning" isn't style-file defined
--line 182 of file bibliografia.bib
Warning--entry type for "friis-1" isn't style-file defined
--line 189 of file bibliografia.bib
Warning--entry type for "friis-2" isn't style-file defined
--line 196 of file bibliografia.bib
Warning--entry type for "friis-3" isn't style-file defined
--line 203 of file bibliografia.bib
Warning--entry type for "tfm-pedro" isn't style-file defined
--line 210 of file bibliografia.bib
Warning--entry type for "tiobe" isn't style-file defined
--line 226 of file bibliografia.bib
Warning--entry type for "python-history" isn't style-file defined
--line 233 of file bibliografia.bib
Warning--entry type for "python-def" isn't style-file defined
--line 240 of file bibliografia.bib
Warning--entry type for "compiled-vs-interpreted" isn't style-file defined
--line 247 of file bibliografia.bib
Warning--entry type for "c-history" isn't style-file defined
--line 254 of file bibliografia.bib
Warning--entry type for "middleware-def" isn't style-file defined
--line 261 of file bibliografia.bib
Warning--entry type for "ros-def" isn't style-file defined
--line 268 of file bibliografia.bib
Repeated entry---line 275 of file bibliografia.bib
 : @electronic{ros-def
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "gazebo-def" isn't style-file defined
--line 282 of file bibliografia.bib
Warning--entry type for "rviz-def" isn't style-file defined
--line 289 of file bibliografia.bib
Warning--entry type for "vscode-def" isn't style-file defined
--line 296 of file bibliografia.bib
Warning--entry type for "github-def" isn't style-file defined
--line 303 of file bibliografia.bib
Warning--entry type for "opencv-def" isn't style-file defined
--line 310 of file bibliografia.bib
Warning--entry type for "matplotlib-def" isn't style-file defined
--line 317 of file bibliografia.bib
Warning--entry type for "flight-controller" isn't style-file defined
--line 324 of file bibliografia.bib
Warning--entry type for "px4-def" isn't style-file defined
--line 331 of file bibliografia.bib
Warning--entry type for "px4-mavlink" isn't style-file defined
--line 338 of file bibliografia.bib
Warning--entry type for "px4-mavros" isn't style-file defined
--line 345 of file bibliografia.bib
Warning--entry type for "jderobot-ref" isn't style-file defined
--line 352 of file bibliografia.bib
Warning--entry type for "flight-modes" isn't style-file defined
--line 359 of file bibliografia.bib
Warning--can't use both author and editor fields in Wang2022
Warning--empty chapter and pages in data-link-definicion
You've used 46 entries,
            1791 wiz_defined-function locations,
            648 strings with 9707 characters,
and the built_in function-call counts, 6455 in all, are:
= -- 553
> -- 207
< -- 1
+ -- 98
- -- 52
* -- 113
:= -- 995
add.period$ -- 136
call.type$ -- 46
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 259
empty$ -- 861
format.name$ -- 52
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 6
newline$ -- 231
num.names$ -- 46
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 78
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 52
width$ -- 48
write$ -- 462
(There were 2 error messages)
