\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.3}{}}
\acronymused{UAV}
\AC@undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.4}{}}
\acronymused{TFG}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{}{\es@scroman  {ii}}{Resumen\markboth {Resumen}{Resumen}}{section*.5}{}}
\acronymused{RF}
\newacro{RAE}[\AC@hyperlink{RAE}{RAE}]{Real Academia Española}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo de Fin de Grado}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{\emph  {Unmanned Air Vehicles}}
\newacro{UAS}[\AC@hyperlink{UAS}{UAS}]{\emph  {Unmanned Aerial Systems}}
\newacro{GCS}[\AC@hyperlink{GCS}{GCS}]{\emph  {Ground Control Station}}
\newacro{SUAV}[\AC@hyperlink{SUAV}{SUAV}]{\emph  {Small Unmmaned Air Vehicle}}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{\emph  {Line Of Sight}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Inteligencia Artificial}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frecuencia}
\citation{rae-robotica}
\citation{revista-de-robots}
\citation{industrial-robot}
\citation{mobile-robot}
\citation{4-d}
\citation{dworakowski2020robots}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\AC@undonewlabel{acro:RAE}
\newlabel{acro:RAE}{{1}{1}{Introducción}{section*.11}{}}
\acronymused{RAE}
\citation{Wang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robótica industrial VS robótica móvil\relax }}{2}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:industrial_vs_mobile}{{1.1}{2}{Robótica industrial VS robótica móvil\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot industrial ABB}}}{2}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot móvil Spot}}}{2}{figure.caption.12}\protected@file@percent }
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{1}{2}{Introducción}{section*.13}{}}
\acronymused{IA}
\acronymused{IA}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robots}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:robots}{{1.1}{2}{Robots}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definición de robot}}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:robot_def}{{1.2}{2}{Definición de robot}{figure.caption.14}{}}
\citation{kettering-bug}
\citation{queen-bee}
\citation{operation-aphrodite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Drones}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:drones}{{1.1.1}{3}{Drones}{subsection.1.1.1}{}}
\AC@undonewlabel{acro:UAS}
\newlabel{acro:UAS}{{1.1.1}{3}{Drones}{section*.15}{}}
\acronymused{UAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historia de los drones\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:drone_history}{{1.3}{3}{Historia de los drones\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kettering Bug}}}{3}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Queen Bee}}}{3}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aphrodite Operation}}}{3}{figure.caption.16}\protected@file@percent }
\citation{uas-definicion}
\citation{gcs-definicion}
\citation{data-link-definicion}
\citation{drone-regulation}
\citation{turing-paper}
\citation{logic-theorist}
\citation{history-ai}
\acronymused{UAS}
\AC@undonewlabel{acro:GCS}
\newlabel{acro:GCS}{{1}{4}{Drones}{section*.17}{}}
\acronymused{GCS}
\acronymused{UAV}
\acronymused{GCS}
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UAS}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:drone_components}{{1.4}{4}{UAS}{figure.caption.18}{}}
\AC@undonewlabel{acro:SUAV}
\newlabel{acro:SUAV}{{1.1.1}{4}{Drones}{section*.19}{}}
\acronymused{SUAV}
\citation{reg-class}
\citation{learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia artificial}{5}{section.1.2}\protected@file@percent }
\newlabel{subsec:inteligencia_artificial}{{1.2}{5}{Inteligencia artificial}{section.1.2}{}}
\acronymused{TFG}
\acronymused{IA}
\acronymused{IA}
\acronymused{IA}
\acronymused{IA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Clasificación de aprendizaje máquina}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ai_types}{{1.5}{5}{Clasificación de aprendizaje máquina}{figure.caption.20}{}}
\citation{psicologia-aprendizaje}
\citation{skinner}
\citation{q-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aprendizaje por refuerzo}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:aprendizaje_por_refuerzo}{{1.2.1}{6}{Aprendizaje por refuerzo}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aprendizaje por refuerzo}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reinforcement_learning}{{1.6}{6}{Aprendizaje por refuerzo}{figure.caption.21}{}}
\citation{friis-1}
\citation{friis-2}
\citation{friis-3}
\citation{tfm-pedro}
\citation{paper-ia-dron}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Señales}{7}{section.1.3}\protected@file@percent }
\newlabel{subsec:señales}{{1.3}{7}{Señales}{section.1.3}{}}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modelo de Friis}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:friis}{{1.7}{7}{Modelo de Friis}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Síntesis}{7}{section.1.4}\protected@file@percent }
\newlabel{subsec:sintesis}{{1.4}{7}{Síntesis}{section.1.4}{}}
\acronymused{IA}
\acronymused{SUAV}
\acronymused{RF}
\acronymused{RF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{8}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion_problema}{{2.1}{8}{Descripción del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{8}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:metodologia}{{2.3}{8}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:plantrabajo}{{2.4}{8}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plataformas de desarrollo y herramientas utilizadas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{9}{Plataformas de desarrollo y herramientas utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes de programación}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:lenguajes_programacion}{{3.1}{9}{Lenguajes de programación}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:python}{{3.1.1}{9}{Python}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:c}{{3.1.2}{9}{C}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entornos de programación}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:entornos_de_programacion}{{3.2}{9}{Entornos de programación}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matlab}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:matlab}{{3.2.1}{9}{Matlab}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STM32CubeIde}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:stm32cubeide}{{3.2.2}{9}{STM32CubeIde}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visual Studio Code}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:visual_studio_code}{{3.2.3}{9}{Visual Studio Code}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exoesqueleto}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:exoesqueleto}{{3.3}{9}{Exoesqueleto}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Neuronales}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:redes_neuronales}{{3.4}{10}{Redes Neuronales}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Red neuronal Movenet}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:movenet}{{3.4.1}{10}{Red neuronal Movenet}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Red neuronal Mediapipe Pose}{10}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:mediapipe}{{3.4.2}{10}{Red neuronal Mediapipe Pose}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tablas comparativas de ambos modelos}{10}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:tabla-comparativa-ambos-modelos}{{3.4.3}{10}{Tablas comparativas de ambos modelos}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{11}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recopilación inicial de datos con el exoesqueleto}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:primeros_datos_exoesqueleto}{{4.1}{11}{Recopilación inicial de datos con el exoesqueleto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo de la obtención del PID teórico del exoesqueleto}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:desarrollo_de_la_obtencion_del pid_teorico_del_exoesqueleto}{{4.2}{11}{Desarrollo de la obtención del PID teórico del exoesqueleto}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Concepto de PID}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:concepto_de_pid}{{4.2.1}{11}{Concepto de PID}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Método de Ziegler-Nichols}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:metodo_de_ziegler_nichols}{{4.2.2}{11}{Método de Ziegler-Nichols}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PidTuner}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:pidtuner}{{4.2.3}{11}{PidTuner}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo del ejercicio de las sentadillas}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:algoritmo_ejercicio_sentadillas}{{4.3}{11}{Algoritmo del ejercicio de las sentadillas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparativa de resultados de redes neuronales de pose y exoesqueleto}{11}{section.4.4}\protected@file@percent }
\newlabel{sec:comparativa_redes_pose_exoesqueleto}{{4.4}{11}{Comparativa de resultados de redes neuronales de pose y exoesqueleto}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Guardado de datos}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:guardado_datos}{{4.4.1}{12}{Guardado de datos}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Obtención de los ángulos}{12}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:obtencion_angulos}{{4.4.2}{12}{Obtención de los ángulos}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis de los resultados obtenidos}{12}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:analisis_resultados_obtenidos}{{4.4.3}{12}{Análisis de los resultados obtenidos}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{13}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos cumplidos}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:objetivos_cumplidos}{{5.1}{13}{Objetivos cumplidos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos satisfechos}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:requisitos_satisfechos}{{5.2}{13}{Requisitos satisfechos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balance global y competencias adquiridas}{13}{section.5.3}\protected@file@percent }
\newlabel{sec:balance_global_competencias_adquiridas}{{5.3}{13}{Balance global y competencias adquiridas}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Líneas futuras}{13}{section.5.4}\protected@file@percent }
\newlabel{sec:lineas_futuras}{{5.4}{13}{Líneas futuras}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:anexo}{{6}{14}{Anexo}{chapter.6}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Anexo con las fuentes de donde se han obtenido las imágenes para este proyecto\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{cuadro:anexo_imagenes_fuentes}{{6.1}{15}{Anexo con las fuentes de donde se han obtenido las imágenes para este proyecto\relax }{table.caption.24}{}}
\bibcite{rae-robotica}{{1}{}{{}}{{}}}
\bibcite{revista-de-robots}{{2}{}{{}}{{}}}
\bibcite{industrial-robot}{{3}{}{{}}{{}}}
\bibcite{mobile-robot}{{4}{}{{}}{{}}}
\bibcite{4-d}{{5}{}{{}}{{}}}
\bibcite{dworakowski2020robots}{{6}{}{{}}{{}}}
\bibcite{Wang2022}{{7}{}{{}}{{}}}
\bibcite{kettering-bug}{{8}{}{{}}{{}}}
\bibcite{queen-bee}{{9}{}{{}}{{}}}
\bibcite{operation-aphrodite}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{16}{appendix*.25}\protected@file@percent }
\bibcite{uas-definicion}{{11}{}{{}}{{}}}
\bibcite{gcs-definicion}{{12}{}{{}}{{}}}
\bibcite{data-link-definicion}{{13}{}{{}}{{}}}
\bibcite{drone-regulation}{{14}{}{{}}{{}}}
\bibcite{turing-paper}{{15}{}{{}}{{}}}
\bibcite{logic-theorist}{{16}{}{{}}{{}}}
\bibcite{history-ai}{{17}{}{{}}{{}}}
\bibcite{reg-class}{{18}{}{{}}{{}}}
\bibcite{learn}{{19}{}{{}}{{}}}
\bibcite{psicologia-aprendizaje}{{20}{}{{}}{{}}}
\bibcite{skinner}{{21}{}{{}}{{}}}
\bibcite{q-learning}{{22}{}{{}}{{}}}
\bibcite{friis-1}{{23}{}{{}}{{}}}
\bibcite{friis-2}{{24}{}{{}}{{}}}
\bibcite{friis-3}{{25}{}{{}}{{}}}
\bibcite{tfm-pedro}{{26}{}{{}}{{}}}
\bibcite{paper-ia-dron}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
