<?xml version="1.0"?>
<sdf version="1.6">
  <model name="wall">
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 6.0 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 6.0 3.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://wall/materials/scripts</uri>
            <uri>model://wall/materials/textures/</uri>
            <name>RepeatedTexture/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>