<?xml version="1.0"?>
<sdf version="1.6">
  <model name="wall">
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 5.0 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 5.0 3.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>